subscriptionId="6da11f01-cc9a-467a-8f17-714001d260a7"
publishBoxEventGridEndPoint="boxcontentcreated.westus2-1.eventgrid.azure.net"
boxTriggerEventTopicKey = "7MAp0zvCE4cr/7sbcxtPV2psLF7mHNSYht31IN1PVG8="
contentModeratorAPIKey="18a55ff287134d0d80104b10df5fd352"
computerVisionAPIKey="f0a2a96d6bea4b4c8fe70f57d3a6a3aa"
computerVisionVisualFeatures = "Categories,Tags,Description,Faces"
computerVisionDetails="Celebrities"
computerVisionLanguage="en"
contentModeratorHostname="https://westus2.api.cognitive.microsoft.com"
computerVisionHostname="https://westus2.api.cognitive.microsoft.com/"
personTaggingStorageContainer="celebrities"
personTaggingStorageEndpoint="https://boxskillcelebrityimages.blob.core.windows.net"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=boxskillcelebrityimages;AccountKey=jU2Ah0+iUBNR9aaOhNSNBC4QAMrnxoxdjRvAJSsY3seIGKstT9He8QqS/qyTVEbqkrv0NccWOIfLSpGpzEVhpg==;EndpointSuffix=core.windows.net"

